.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    /* grid-template-rows: 150px 200px; */
    grid-auto-rows: minmax(200px, auto);
    background-color: #2196F3;
    padding: 10px;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-1 {
  /*   grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;

    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}